type Query{
    transaction(id: ID!): Deals

    listTransaction(currencyCode: String): [Deals!]

    currencies: [Currency!]
}

type Mutation{
    executeTransaction(input: TransactionInput!): Deals
}

type Currency{
    code: ID!
    name: String!
}

type Deals{
    id: ID!
    fromCurrency: Currency!
    toCurrency: Currency!
    amountSold: Float!
    amountBought: Float!
    exchangeRate: Float!
    interfaceDate: String!
    pairsShortName: String!
}

input TransactionInput{
    fromCurrencyCode: ID!
    toCurrencyCode: ID!
    amount: Float!
}